# spring.data.mongodb.host=${MONGOHOST}
# spring.data.mongodb.port=${MONGOPORT}
# spring.data.mongodb.database=${MONGODB}
# spring.data.mongodb.username=${MONGOUSER}
# spring.data.mongodb.password=${MONGOPASSWORD}
# spring.data.mongodb.authentication-database=admin

# spring.data.redis.host=${REDISHOST}
# spring.data.redis.port=${REDISPORT}
# spring.data.redis.username=${REDISUSER}
# spring.data.redis.password=${REDISPASSWORD}
# spring.redis.client.type=jedis
# spring.data.redis.database=0

workshop39.marvel.api.url=https://gateway.marvel.com:443/v1/public/
workshop39.marvel.api.key=fe4eaaf957af9324c1799f9d001d9f07
workshop39.marvel.priv.key=${MARVEL_PRIV_KEY}

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript


#LOCAL SETTINGS
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=marvel

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=
spring.redis.client.type=jedis
